# ow-mod-template

./: .gitignore  Mod.cs  ModTemplate.csproj  ModTemplate.sln  Plugin.cs  README.md  manifest.json  owmlPlugin.csproj  owmlPlugin.sln
ModTemplate/: ListObjects.cs  ModTemplate.cs  ModTemplate.csproj  manifest.json  packages.config
ModTemplate/Properties/: AssemblyInfo.cs
